{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx prisma db push && node ./build/app.js",
    "build": "tsup",
    "dev": "npx prisma db push && cross-env NODE_ENV=development ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/app.ts",
    "e2e": "npx prisma db push && cross-env NODE_ENV=e2e ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/app.ts",
    "test": "npx jest --runInBand --forceExit",
    "test:coverage": "npx jest --coverage --runInBand --forceExit",
    "test:load": "npx artillery run ./tests/load-tests/test.yaml",
    "pretest:load:report": "npx mkdirp ./load-tests-report",
    "test:load:report": "npx artillery run --output ./load-tests-report/test-result.json ./tests/load-tests/test.yaml && npx artillery report ./load-tests-report/test-result.json",
    "docs": "typedoc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/s3-request-presigner": "^3.726.1",
    "@prisma/client": "^5.17.0",
    "@sentry/integrations": "^7.114.0",
    "@sentry/node": "^9.9.0",
    "@sentry/profiling-node": "^9.9.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-status-monitor": "^1.3.4",
    "http-status-codes": "^2.3.0",
    "i18next": "^24.2.3",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "rotating-file-stream": "^3.2.3",
    "sharp": "^0.33.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.24.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-status-monitor": "^1.3.3",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.9",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "jest": "^29.7.0",
    "mkdirp": "^3.0.1",
    "prisma": "^5.17.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.0",
    "typedoc": "^0.26.11",
    "typedoc-plugin-inline-sources": "^1.2.0",
    "typedoc-theme-hierarchy": "^5.0.0",
    "typescript": "^5.5.2"
  }
}
