{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/src/app.js",
    "build": "tsc",
    "dev": "ts-node-dev ./src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@packages/schemas": "workspace:*",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^25.6.2",
    "ts-node-dev": "^2.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0"
}
